{
  "name": "SimpleNodeMysqlClient",
  "author": {
    "name": "Julian Vives",
    "email": "vivesjulian@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ekzer/SimpleNodeMysqlClient/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ekzer/SimpleNodeMysqlClient.git"
  },
  "homepage": "https://github.com/Ekzer/SimpleNodeMysqlClient/",
  "version": "1.0.0",
  "dependencies": {
    "async": "^2.1.2",
    "mysql": "^2.12.0"
  },
  "files": [
    "index.js",
    ".gitignore",
    "package.json",
    "ExampleSimpleNodeMysqlClientConfig.json",
    "README.md"
  ],
  "gitHead": "8db1802e609fca300c3f34bdcdd843b12694a374",
  "readme": "# SimpleNodeMysqlClient\nSimple Node.Js mysql client.  \n",
  "readmeFilename": "README.md",
  "description": "Simple Node.Js mysql client.",
  "_id": "SimpleNodeMysqlClient@1.0.0",
  "_shasum": "9116c18013f05f45eb8471fbe39c670802d58667",
  "_from": "git://github.com/Ekzer/SimpleNodeMysqlClient.git",
  "_resolved": "git://github.com/Ekzer/SimpleNodeMysqlClient.git#8db1802e609fca300c3f34bdcdd843b12694a374"
}
